<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/imageView"

         android:background="@color/tan_background"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:contentDescription="relevantImage"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        />



    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:padding="16dp"
    android:layout_weight="1"
        android:id="@+id/wordLinearLayout">


        <TextView
            android:id="@+id/miwokText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="TextView"
            tools:text="lutti"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="bottom"
            />

        <TextView
            android:id="@+id/englishText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"

            android:text="TextView"
            tools:text="one"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />
    </LinearLayout>

</LinearLayout>